url=https://www.saucedemo.com/
urlApi=https://jsonplaceholder.typicode.com
browser= chrome
SaucedemoUsername = standard_user
SaucedemoPassword = secret_sauce
firstName = jenya
lastName = jenya
postalCode = 12345
