# Created at 2020-05-03T21:58:44.721
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T21:58:44.721
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/makmalkarabaeva/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-03T21:58:44.722
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-03T21:58:44.722
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T21:58:44.723
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-03T21:58:44.800
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T21:58:44.800
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/makmalkarabaeva/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-03T21:58:44.800
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-03T21:58:44.801
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T21:58:44.801
WARNING: All illegal access operations will be denied in a future release

