# Created at 2020-05-03T00:15:55.249
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T00:15:55.249
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/makmalkarabaeva/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-03T00:15:55.251
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-03T00:15:55.251
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T00:15:55.251
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-03T00:15:55.257
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T00:15:55.258
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/makmalkarabaeva/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-03T00:15:55.258
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-03T00:15:55.259
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T00:15:55.259
WARNING: All illegal access operations will be denied in a future release

